<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        body.accueil {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .main-container {
            width: 100%;
            max-width: 1200px;
            background-color: #f4f4f4;
            margin-top: 80px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .produits {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
        }

        .produit {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(94, 7, 7, 0.1);
            padding: 15px;
            width: calc(33.333% - 20px);
            box-sizing: border-box;
        }

        .produit h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .produit img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .produit p {
            font-size: 14px;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
    <title>PM2</title>
</head>

<body class="accueil">
    <header id="printHeader"></header>

    <div class="main-container">
        <button onclick="window.history.back()">Retour</button>

        <div class="produits descProduit row"></div>
    </div>

    <footer id="printFooter"></footer>
</body>

<script type="module" src="../controleur/historique_detail.js" type="module" defer></script>
<script type="module" src="../controleur/function.js" type="module"></script>

</html>
